<Properties StartupItem="Droid\SuncorpNetwork.Droid.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.Nexus 4 (Jelly Bean) Food" />
  <MonoDevelop.Ide.Workbench ActiveDocument="SuncorpNetwork\Views\SideBar\SideBar\SideNavi.xaml.cs">
    <Files>
      <File FileName="SuncorpNetwork\Views\MainPages\Login.xaml.cs" Line="22" Column="35" />
      <File FileName="SuncorpNetwork\Views\MainPages\Home.xaml" Line="8" Column="35" />
      <File FileName="SuncorpNetwork\Views\SideBar\SideBar\MenuPage.cs" Line="9" Column="22" />
      <File FileName="SuncorpNetwork\Views\SideBar\SideBar\SideNavi.xaml.cs" Line="48" Column="28" />
      <File FileName="SuncorpNetwork\Views\SideBar\SideBar\MenuListData.cs" Line="50" Column="41" />
      <File FileName="SuncorpNetwork\Views\SideBar\SideBar\MenuListView.cs" Line="10" Column="3" />
      <File FileName="SuncorpNetwork\Views\MainPages\Home.xaml.cs" Line="175" Column="52" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>