<Properties StartupItem="Droid\SuncorpNetwork.Droid.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.Test" />
  <MonoDevelop.Ide.Workbench ActiveDocument="SuncorpNetwork\Views\MainPages\Home.xaml.cs">
    <Files>
      <File FileName="SuncorpNetwork\Views\MainPages\Home.xaml.cs" Line="54" Column="6" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="SuncorpNetwork" expanded="True">
            <Node name="SuncorpNetwork" expanded="True">
              <Node name="Views" expanded="True">
                <Node name="MainPages" expanded="True">
                  <Node name="SubPages" expanded="True">
                    <Node name="Alert.xaml" expanded="True" />
                  </Node>
                  <Node name="Home.xaml" expanded="True">
                    <Node name="Home.xaml.cs" selected="True" />
                  </Node>
                </Node>
                <Node name="SideBar" expanded="True">
                  <Node name="SideBar" expanded="True">
                    <Node name="SideNavi.xaml" expanded="True" />
                  </Node>
                </Node>
              </Node>
            </Node>
            <Node name="SuncorpNetwork.Data" expanded="True">
              <Node name="ViewModel" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.SuncorpNetwork.Droid AndroidDesignerPreferredDevice="Nexus 4" />
</Properties>