<Properties StartupItem="Droid\SuncorpNetwork.Droid.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.Nexus 4 (Lollipop)" />
  <MonoDevelop.Ide.Workbench ActiveDocument="SuncorpNetwork\Views\SideBar\Pages\Forum1.xaml.cs">
    <Files>
      <File FileName="SuncorpNetwork\Views\MainPages\Home.xaml" Line="1" Column="1" />
      <File FileName="SuncorpNetwork.Data\Model\ClassFunctions\newsfeedPost.cs" Line="1" Column="1" />
      <File FileName="SuncorpNetwork.Data\Model\ClassFunctions\TagList.cs" Line="1" Column="1" />
      <File FileName="SuncorpNetwork\Views\MainPages\SubPages\Add.cs" Line="1" Column="1" />
      <File FileName="SuncorpNetwork\Views\MainPages\Registration.xaml" Line="1" Column="1" />
      <File FileName="SuncorpNetwork\Views\MainPages\Registration.xaml.cs" Line="1" Column="1" />
      <File FileName="SuncorpNetwork\Views\MainPages\Login.xaml.cs" Line="1" Column="1" />
      <File FileName="SuncorpNetwork\Views\MainPages\SubPages\Messages.xaml" Line="1" Column="1" />
      <File FileName="SuncorpNetwork\SuncorpNetwork.cs" Line="19" Column="20" />
      <File FileName="SuncorpNetwork\Views\SideBar\Pages\Forums.xaml" Line="1" Column="1" />
      <File FileName="SuncorpNetwork\Views\SideBar\Pages\Forums.xaml.cs" Line="1" Column="1" />
      <File FileName="SuncorpNetwork\Views\SideBar\Pages\Forum1.xaml" Line="1" Column="1" />
      <File FileName="SuncorpNetwork\Views\SideBar\Pages\Forum1.xaml.cs" Line="39" Column="1" />
      <File FileName="SuncorpNetwork\Views\SideBar\Pages\Forum1Post.cs" Line="1" Column="1" />
      <File FileName="SuncorpNetwork\Views\SideBar\Pages\Forum1PostGenerator.cs" Line="1" Column="1" />
      <File FileName="Droid\MainActivity.cs" Line="1" Column="1" />
      <File FileName="SuncorpNetwork\Views\MainPages\SubPages\Messages.xaml.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>