<Properties StartupItem="Droid\SuncorpNetwork.Droid.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.4df1358c05188fcb" />
  <MonoDevelop.Ide.Workbench ActiveDocument="SuncorpNetwork\Views\SideBar\Pages\InsuranceFinance.xaml">
    <Files>
      <File FileName="SuncorpNetwork.Data\Model\Tables\ProjectDetails.cs" Line="21" Column="27" />
      <File FileName="SuncorpNetwork\Views\SideBar\Pages\InsuranceFinance.xaml.cs" Line="1" Column="1" />
      <File FileName="SuncorpNetwork\Views\SideBar\Pages\InsuranceFinance.xaml" Line="60" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>