<Properties StartupItem="Droid\SuncorpNetwork.Droid.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.Nexus 4 (Lollipop)" />
  <MonoDevelop.Ide.Workbench ActiveDocument="SuncorpNetwork\Services\Forum1PostGenerator.cs">
    <Files>
      <File FileName="SuncorpNetwork.Data\Model\Tables\Forum1Post.cs" Line="31" Column="1" />
      <File FileName="SuncorpNetwork.Data\Database\Forum1DB.cs" Line="10" Column="15" />
      <File FileName="SuncorpNetwork\Views\SideBar\Pages\Forum1CreatePost.xaml.cs" Line="18" Column="59" />
      <File FileName="SuncorpNetwork\Views\SideBar\Pages\Forum1CreatePost.xaml" Line="1" Column="1" />
      <File FileName="SuncorpNetwork\Views\MainPages\Home.xaml" Line="1" Column="1" />
      <File FileName="SuncorpNetwork\Views\MainPages\Login.xaml" Line="1" Column="1" />
      <File FileName="SuncorpNetwork\Views\MainPages\Home.xaml.cs" Line="28" Column="6" />
      <File FileName="SuncorpNetwork.Data\Model\ClassFunctions\newsfeedPost.cs" Line="1" Column="1" />
      <File FileName="SuncorpNetwork\Views\SideBar\Pages\Forum1.xaml" Line="20" Column="44" />
      <File FileName="SuncorpNetwork\Views\SideBar\Pages\Forum1.xaml.cs" Line="12" Column="14" />
      <File FileName="SuncorpNetwork\Views\SideBar\Pages\Forum1Content.xaml" Line="13" Column="68" />
      <File FileName="SuncorpNetwork\Services\Forum1PostGenerator.cs" Line="26" Column="26" />
      <File FileName="SuncorpNetwork.Data\SuncorpNetwork.Data.csproj" Line="1" Column="1" />
      <File FileName="SuncorpNetwork\Views\MainPages\Registration.xaml" Line="33" Column="1" />
      <File FileName="SuncorpNetwork\Views\SideBar\Pages\InsuranceFinance.xaml.cs" Line="19" Column="26" />
      <File FileName="..\..\..\..\..\..\Program Files (x86)\MSBuild\12.0\bin\Microsoft.Common.CurrentVersion.targets" Line="4097" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>