<Properties StartupItem="Droid\SuncorpNetwork.Droid.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.Nexus 4 (Lollipop)" />
  <MonoDevelop.Ide.Workbench ActiveDocument="SuncorpNetwork\Views\MainPages\Home.xaml">
    <Files>
      <File FileName="SuncorpNetwork\Views\MainPages\Home.xaml" Line="1" Column="1" />
      <File FileName="SuncorpNetwork.Data\Model\ClassFunctions\newsfeedPost.cs" Line="1" Column="1" />
      <File FileName="SuncorpNetwork.Data\Model\ClassFunctions\TagList.cs" Line="1" Column="1" />
      <File FileName="SuncorpNetwork\Views\MainPages\SubPages\Add.cs" Line="1" Column="1" />
      <File FileName="SuncorpNetwork\Views\MainPages\Registration.xaml" Line="1" Column="1" />
      <File FileName="SuncorpNetwork\Views\MainPages\Registration.xaml.cs" Line="1" Column="1" />
      <File FileName="SuncorpNetwork\Views\MainPages\Login.xaml.cs" Line="1" Column="1" />
      <File FileName="SuncorpNetwork\Views\MainPages\SubPages\Messages.xaml" Line="1" Column="1" />
      <File FileName="SuncorpNetwork\Views\MainPages\SubPages\ForumSelection.xaml" Line="1" Column="1" />
      <File FileName="SuncorpNetwork\Views\MainPages\SubPages\ForumSelection.xaml.cs" Line="1" Column="1" />
      <File FileName="SuncorpNetwork\SuncorpNetwork.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.SuncorpNetwork.Droid AndroidDesignerPreferredDevice="Nexus 4" />
</Properties>