<Properties StartupItem="Droid\SuncorpNetwork.Droid.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.Nexus 4 (Lollipop)" />
  <MonoDevelop.Ide.Workbench ActiveDocument="SuncorpNetwork\Views\SideBar\Pages\Forum1CreatePost.xaml">
    <Files>
      <File FileName="SuncorpNetwork\ViewModel\Forum1ContentViewModel.cs" Line="15" Column="18" />
      <File FileName="SuncorpNetwork\Views\SideBar\Pages\Forum1Content.xaml.cs" Line="1" Column="1" />
      <File FileName="SuncorpNetwork\Services\Forum1PostGenerator.cs" Line="22" Column="9" />
      <File FileName="SuncorpNetwork\Views\SideBar\Pages\Forum1.xaml.cs" Line="13" Column="18" />
      <File FileName="SuncorpNetwork\Data\ISQLite1.cs" Line="6" Column="8" />
      <File FileName="SuncorpNetwork\Data\Forum1Database.cs" Line="25" Column="28" />
      <File FileName="SuncorpNetwork\Views\SideBar\Pages\Forum1.xaml" Line="39" Column="38" />
      <File FileName="SuncorpNetwork\Model\Forum1Post.cs" Line="2" Column="13" />
      <File FileName="SuncorpNetwork\SuncorpNetwork.cs" Line="9" Column="40" />
      <File FileName="SuncorpNetwork\Views\SideBar\Pages\Forum1CreatePost.xaml" Line="11" Column="63" />
      <File FileName="SuncorpNetwork\Views\SideBar\Pages\Forum1CreatePost.xaml.cs" Line="24" Column="1" />
      <File FileName="SuncorpNetwork\Views\SideBar\Pages\Forums.xaml.cs" Line="42" Column="21" />
      <File FileName="Droid\SQLite_Android.cs" Line="26" Column="5" />
      <File FileName="SuncorpNetwork.Data\Database\LoginTable.cs" Line="1" Column="1" />
      <File FileName="SuncorpNetwork\Views\MainPages\Home.xaml" Line="1" Column="1" />
      <File FileName="SuncorpNetwork\Views\MainPages\Home.xaml.cs" Line="1" Column="1" />
      <File FileName="SuncorpNetwork\Views\MainPages\SubPages\PersonalProfile.xaml" Line="1" Column="1" />
      <File FileName="SuncorpNetwork\Views\MainPages\SubPages\PersonalProfile.xaml.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>