<Properties StartupItem="Droid\SuncorpNetwork.Droid.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.4df1358c05188fcb" />
  <MonoDevelop.Ide.Workbench ActiveDocument="SuncorpNetwork\Views\SideBar\Pages\Searching_Business.xaml.cs">
    <Files>
      <File FileName="SuncorpNetwork\Views\MainPages\SubPages\Add.cs" Line="333" Column="48" />
      <File FileName="SuncorpNetwork.Data\Model\Tables\PersonalDetails.cs" Line="14" Column="3" />
      <File FileName="SuncorpNetwork\Views\SideBar\Pages\Searching_Business.xaml" Line="8" Column="5" />
      <File FileName="SuncorpNetwork\Views\MainPages\Home.xaml" Line="12" Column="29" />
      <File FileName="SuncorpNetwork.Data\Model\SearchStuff\Locations.cs" Line="1" Column="1" />
      <File FileName="SuncorpNetwork.Data\Model\SearchStuff\MallListView.cs" Line="1" Column="1" />
      <File FileName="SuncorpNetwork.Data\Model\SearchStuff\SearchBoxRecipe.projitems" Line="2" Column="1" />
      <File FileName="SuncorpNetwork.Data\Model\SearchStuff\SearchBoxRecipe.shproj" Line="11" Column="11" />
      <File FileName="SuncorpNetwork\Views\SideBar\Pages\Searching_Business.xaml.cs" Line="15" Column="4" />
      <File FileName="SuncorpNetwork\Views\SideBar\SideBar\MenuListData.cs" Line="13" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>