<Properties StartupItem="Droid\SuncorpNetwork.Droid.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.Nexus 7 (Jelly Bean)" />
  <MonoDevelop.Ide.Workbench ActiveDocument="SuncorpNetwork\Views\MainPages\Home.xaml.cs">
    <Files>
      <File FileName="SuncorpNetwork\Views\MainPages\Home.xaml.cs" Line="26" Column="32" />
      <File FileName="SuncorpNetwork.Data\Database\ProjectDetailsDatabase.cs" Line="15" Column="24" />
      <File FileName="SuncorpNetwork.Data\Model\ProjectDetails.cs" Line="38" Column="9" />
      <File FileName="SuncorpNetwork.Data\Model\Tags.cs" Line="24" Column="8" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.SuncorpNetwork.Droid AndroidDesignerPreferredDevice="Nexus 4" />
</Properties>