<Properties StartupItem="Droid\SuncorpNetwork.Droid.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.4df1358c05188fcb" />
  <MonoDevelop.Ide.Workbench ActiveDocument="SuncorpNetwork.Data\Model\ClassFunctions\Tags.cs">
    <Files>
      <File FileName="SuncorpNetwork\Views\MainPages\SubPages\Add.cs" Line="510" Column="16" />
      <File FileName="SuncorpNetwork\Views\MainPages\Home.xaml" Line="1" Column="1" />
      <File FileName="SuncorpNetwork\Views\SideBar\Pages\Contact_Us.xaml" Line="1" Column="1" />
      <File FileName="SuncorpNetwork.Data\Model\ClassFunctions\TagList.cs" Line="1" Column="1" />
      <File FileName="SuncorpNetwork.Data\Model\ClassFunctions\Tags.cs" Line="51" Column="42" />
      <File FileName="SuncorpNetwork\Views\SideBar\Pages\InsuranceFinance.xaml" Line="1" Column="1" />
      <File FileName="SuncorpNetwork\Views\SideBar\Pages\InsuranceFinance.xaml.cs" Line="1" Column="1" />
      <File FileName="SuncorpNetwork\Views\SideBar\Pages\tab1detail.xaml.cs" Line="9" Column="3" />
      <File FileName="SuncorpNetwork\Views\SideBar\Pages\tab1detail.xaml" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>