<Properties StartupItem="Droid\SuncorpNetwork.Droid.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.Nexus 4 (Jelly Bean) Food" />
  <MonoDevelop.Ide.Workbench ActiveDocument="SuncorpNetwork\Model\Forum1Post.cs">
    <Files>
      <File FileName="SuncorpNetwork\Model\Forum1Post.cs" Line="4" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>