<Properties StartupItem="Droid\SuncorpNetwork.Droid.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.Nexus 4 (Jelly Bean) Food" />
  <MonoDevelop.Ide.Workbench ActiveDocument="SuncorpNetwork\Views\SideBar\Pages\tab1detail.xaml">
    <Files>
      <File FileName="SuncorpNetwork\Views\SideBar\Pages\Searching_Business.xaml.cs" Line="11" Column="10" />
      <File FileName="SuncorpNetwork\Views\SideBar\Pages\tab1detail.xaml" Line="101" Column="28" />
      <File FileName="SuncorpNetwork\Views\SideBar\Pages\Contact_Us.xaml" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>