<Properties StartupItem="Droid\SuncorpNetwork.Droid.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.Nexus 7 (Jelly Bean)" />
  <MonoDevelop.Ide.Workbench ActiveDocument="SuncorpNetwork\Views\MainPages\Login.xaml">
    <Files>
      <File FileName="SuncorpNetwork\Views\MainPages\SubPages\Add.cs" Line="335" Column="24" />
      <File FileName="SuncorpNetwork.Data\Model\Tables\ProjectDetails.cs" Line="17" Column="28" />
      <File FileName="SuncorpNetwork.Data\Model\ClassFunctions\TagList.cs" Line="1" Column="1" />
      <File FileName="Droid\MainActivity.cs" Line="10" Column="45" />
      <File FileName="SuncorpNetwork.Data\Model\ClassFunctions\Notifications.cs" Line="1" Column="1" />
      <File FileName="SuncorpNetwork.Data\Model\ClassFunctions\newsfeedPost.cs" Line="1" Column="1" />
      <File FileName="SuncorpNetwork\Views\MainPages\Home.xaml" Line="109" Column="30" />
      <File FileName="SuncorpNetwork\Views\MainPages\Home.xaml.cs" Line="24" Column="3" />
      <File FileName="SuncorpNetwork\Views\MainPages\Login.xaml" Line="44" Column="20" />
      <File FileName="SuncorpNetwork\Views\MainPages\Login.xaml.cs" Line="21" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.SuncorpNetwork.Droid AndroidDesignerPreferredDevice="Nexus 4" />
</Properties>