<Properties StartupItem="Droid\SuncorpNetwork.Droid.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.Nexus 4 (Lollipop)" />
  <MonoDevelop.Ide.Workbench ActiveDocument="SuncorpNetwork\Views\MainPages\SubPages\PersonalProfile.xaml">
    <Files>
      <File FileName="SuncorpNetwork\Views\MainPages\SubPages\PersonalProfile.xaml" Line="62" Column="5" />
      <File FileName="SuncorpNetwork\Views\MainPages\SubPages\PersonalProfile.xaml.cs" Line="42" Column="24" />
      <File FileName="SuncorpNetwork\Views\SideBar\Pages\Forum1Content.xaml" Line="1" Column="1" />
      <File FileName="SuncorpNetwork\Views\SideBar\Pages\Forum1Content.xaml.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>