<Properties StartupItem="Droid\SuncorpNetwork.Droid.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.master" />
  <MonoDevelop.Ide.Workbench ActiveDocument="SuncorpNetwork.Data\RoundedBoxView.cs">
    <Files>
      <File FileName="SuncorpNetwork\Views\MainPages\SubPages\Edit_Profile.xaml" Line="1" Column="1" />
      <File FileName="SuncorpNetwork\Views\MainPages\SubPages\Edit_Profile.xaml.cs" Line="1" Column="1" />
      <File FileName="SuncorpNetwork\Views\MainPages\SubPages\PersonalProfile.xaml.cs" Line="31" Column="25" />
      <File FileName="SuncorpNetwork\Views\MainPages\SubPages\OtherProfile.xaml.cs" Line="86" Column="24" />
      <File FileName="SuncorpNetwork\Views\MainPages\SubPages\OtherProfile.xaml" Line="1" Column="1" />
      <File FileName="SuncorpNetwork\Views\MainPages\SubPages\PersonalProfile.xaml" Line="1" Column="1" />
      <File FileName="SuncorpNetwork.Data\RoundedBoxView.cs" Line="8" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>