<Properties StartupItem="Droid\SuncorpNetwork.Droid.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.Test" />
  <MonoDevelop.Ide.Workbench ActiveDocument="SuncorpNetwork\Views\Home.xaml">
    <Files>
      <File FileName="SuncorpNetwork\SuncorpNetwork.cs" Line="1" Column="1" />
      <File FileName="SuncorpNetwork\Views\Home.xaml" Line="35" Column="23" />
      <File FileName="SuncorpNetwork\Views\Home.xaml.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.SuncorpNetwork.Droid AndroidDesignerPreferredDevice="Nexus 4" />
</Properties>