<Properties StartupItem="Droid\SuncorpNetwork.Droid.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.smallerTest" />
  <MonoDevelop.Ide.Workbench ActiveDocument="SuncorpNetwork\Views\MainPages\Home.xaml">
    <Files>
      <File FileName="SuncorpNetwork\Views\SideBar\SideBar\MenuListData.cs" Line="12" Column="5" />
      <File FileName="SuncorpNetwork\Views\SideBar\SideBar\MenuPage.cs" Line="23" Column="19" />
      <File FileName="SuncorpNetwork\Views\SideBar\SideBar\SideNavi.xaml" Line="1" Column="1" />
      <File FileName="SuncorpNetwork\Views\SideBar\SideBar\SideNavi.xaml.cs" Line="18" Column="32" />
      <File FileName="SuncorpNetwork\Views\SideBar\SideBar\MenuListView.cs" Line="20" Column="4" />
      <File FileName="SuncorpNetwork\Views\MainPages\Home.xaml" Line="11" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.SuncorpNetwork.Droid AndroidDesignerPreferredDevice="Nexus 4" />
</Properties>