<Properties StartupItem="Droid\SuncorpNetwork.Droid.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.Nexus 4 (Jelly Bean) Food" />
  <MonoDevelop.Ide.Workbench ActiveDocument="SuncorpNetwork\Views\SideBar\Pages\Contact_Us.xaml">
    <Files>
      <File FileName="SuncorpNetwork.Data\Model\ClassFunctions\newsfeedPost.cs" Line="15" Column="45" />
      <File FileName="SuncorpNetwork\Views\SideBar\Pages\Contact_Us.xaml" Line="136" Column="10" />
      <File FileName="SuncorpNetwork\Views\SideBar\SideBar\MenuListData.cs" Line="13" Column="28" />
      <File FileName="SuncorpNetwork\Views\SideBar\Pages\Contact_Us.xaml.cs" Line="11" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>